<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title>🛸 ufology.space</title>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap"/>
		<link rel="stylesheet" href="./demo.css"/>
	</head>
	<body class="page-comingsoon">
		<h1 class="logoheader">🛸 ufology.space</h1>
		<p>open source ufology — coming soon</p>
		<p><a href="https://github.com/chase-moskal/ufology.space">get involved on github</a></p>
	</body>
</html>
